# BulkyBook

./: BulkyBook.sln
BulkBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  CoverType.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
BulkyBooks.DataAccess/: BulkyBooks.DataAccess.csproj
BulkyBooks.DataAccess/Data/: ApplicationDbContext.cs
BulkyBooks.DataAccess/Migrations/: 20200903164601_AddDefaultIdentityMigration.Designer.cs  20200903195451_AddCategory.Designer.cs  20200903195451_AddCategory.cs  20200904163213_AddCoverType.Designer.cs  20200904163213_AddCoverType.cs  20200905170750_AddStoredProcCoverType.Designer.cs  20200905170750_AddStoredProcCoverType.cs  20200905173647_AddProductToDb.Designer.cs  20200905173647_AddProductToDb.cs  20200905173830_AddValidationToProdct.Designer.cs  20200905173830_AddValidationToProdct.cs  20200906150726_AddUserPropertiesToDb.Designer.cs  20200906150726_AddUserPropertiesToDb.cs  20200906180505_AddCompanyToDb.Designer.cs  20200906180505_AddCompanyToDb.cs  20200906180855_AddCompanyForeignKeyToApplicationUser.Designer.cs  20200906180855_AddCompanyForeignKeyToApplicationUser.cs  20200909014637_AddShoppingCartOrderDetailsAndOrderHeadeToDb.Designer.cs  20200909014637_AddShoppingCartOrderDetailsAndOrderHeadeToDb.cs  20200910014023_AddValidationsSummary.Designer.cs  20200910014023_AddValidationsSummary.cs  ApplicationDbContextModelSnapshot.cs
BulkyBooks.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepostiory.cs  CoverTypeRepository.cs  ProductRepository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBooks.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepostitory.cs  ICoverTypeRepository.cs  IProductRepository.cs  ISP_Call.cs  IUnitOfWork.cs
